<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUN UZ - qa'buldan o'tish</title>
</head>
<body>
    <center><h1>KUN.UZ qa'buldan o'tish</h1>
    <form action="">
        <h3>Ism va familiya:<h3>
            <input type="text" required minlength="3" maxlength="25" placeholder="Ism va familiya">
            <h3>Raqamingizni kiriting:</h3>
        <input type="number" placeholder="(+998) xxx-xx-xx" maxlength="10" minlength="3">
        <h3>Turar joyingizni kiriting:</h3>
        <select name="" id="">
            <option value="TASH">TASHKENT</option>
            <option value="BUKH">Bukhara</option>
            <option value="NAV">NAVOI</option>
            <option value="QASH">Qashqadaryo</option>
            <option value="SURX">Surxandaryo</option>
            <option value="AND">Andijan</option>
            <option value="FAR">Farg'ona</option>
            <option value="JIZZ">Jizzah</option>
            <option value="KXOR">KXorazm</option>
            <option value="NAM">Namangan</option>
            <option value="QRLP">Qoraqalpoq RESP</option>
            <option value="SAM">Samarqand</option>
            <option value="SRD">Sirdaryo</option>
        </select>

        <h3>Jinsingizni tanlang:</h3>
        <input type="radio" name="gender" id="male">
        <label for="male">Erkak</label>
        <input type="radio" name="gender" id="female">
        <label for="female">Ayol</label>
        <br>
        <h3>Passportni kiriting:</h3>
        <input type="file">
        <br>
        <input type="checkbox" name="" id="check">
        
        <label for="check">Men shartlarni o'qidim va qa'bul qildim.</label>
        
         <br><br><br>






        <input type="submit">
    </form>
</center>
</body>
</html>